/*
 * Base CSS
 * Erik Primao Developer
 * http://www.erikprimao.com.br
 */

/*=======================
  Tipografia
=========================*/
@font-face {
  font-family: 'HoboStd';
  src: url('../fonts/HoboStd.eot?#iefix') format('embedded-opentype'),  url('../fonts/HoboStd.otf')  format('opentype'),
       url('../fonts/HoboStd.woff') format('woff'), url('../fonts/HoboStd.ttf')  format('truetype'), url('../fonts/HoboStd.svg#HoboStd') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*=======================
  vars
=========================*/
@primary-color: #b1cd49;
@secondary-color: #5a2054;
@tertiary-color: #fff;
@font-color: #9a9a9a;

/*=======================
  mixins
=========================*/

.transform ( @a : translate(-50%, -50%) ) {
  -webkit-transform: @a;
      -ms-transform: @a;
          transform: @a;
}
.transition ( @a: all .5s ease ) {
  -webkit-transition: @a;
      -ms-transition: @a;
          transition: @a;
}
/*=======================
  rest
=========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
  text-decoration: none;
}
* {
  -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

/*=======================
  global
=========================*/
body {
  background: #ededed;
  color: @font-color;
  font: 700 14px Arial, Helvetica;
}

.clear{clear: left;}

.wrapper {
  margin: 0 auto;
  width: 1100px;
}
img {
  display: block;
  margin-bottom: 10px;
}
h2 {
  margin-bottom: 20px;
}

/*utilizado para titulos de paginas*/
h3{
  color: @primary-color;
  font-family: "HoboStd";
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 25px;
  text-align: center;
}

.wrapper-internal{
  background: @tertiary-color;
  margin: 10px 0 0 0;
  padding: 20px;
}
/*=======================
  header
=========================*/
header{
  background: @tertiary-color;
  border-top: 5px solid @primary-color;
  padding: 12px 0 0 0;
  height: 140px;
}
header h1{
  float:left;
  height: 105px;
  margin-top: 15px;
  width: 284px;
}

header .sociais{
  float: left;
  margin-left: 533px;
  width: 282px;
}


header .sociais li{
  float:left;
  margin: 0  0 15px 15px
}

/*menu*/
header nav{
  float: left;
  margin-left: 64px;
  width: 752px;
}

header nav .nav-left{background: url(../images/bg-nav-left.png) no-repeat center right;}
header nav .nav-right{background: url(../images/bg-nav-right.png) no-repeat center left;}

header nav .nav-left,
nav .nav-right {
  display: block;
  float: left;
  height: 36px;
  width: 45px;
}

header nav ul{
  background: #eaeaea;
  float: left;
  height: 36px;
  width: 662px;
}

header nav ul li{ float: left;}

header nav ul li a{
  color: #5a2054;
  display: block;
  font-family: "HoboStd";
  font-size: 14px;
  margin: 0 8px;
  padding:11px 7px;
  text-transform: uppercase;
  text-align: center;

}

header nav ul li a:hover {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: @primary-color;
  color: #fff;
}

/*=======================
  sub-banner
=========================*/
.sub-banner {
  background: @primary-color;
  color: @tertiary-color;
  font-size: 16px;
  padding: 60px;
  text-align: center;
  h2 {
    font: 20px HoboStd;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 20px;
  }
}
.what-we-do {
  background: #d1d1d1;
  font: 28px myriad pro;
  margin: 10px 0;
  padding: 20px 0;
  li {
    color: @secondary-color;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    vertical-align: top;
    width: 32.9%;
    &:nth-child(even) {
      color: @primary-color;
      vertical-align: middle;
    }
    strong {
      display: block;
      font-size: 40px;
    }
  }
}
.call-to-blog {
  background: @tertiary-color;
  padding: 30px 15px;
  h2 {
    text-align: center;
  }
  h3 {
    font-size: 16px;
    margin: 10px 0 40px;
    text-align: center;
  }
  ul {
    li {
      display: inline-block;
      margin-left: 66px;
      width: 310px;
    }
    >:first-child {
      margin-left: 0;
    }
  }
  h4 {
    color: #675d5d;
    font: 16px HoboStd;
    margin: 15px 0;
    text-transform: uppercase;
  }
  img {
    border: 1px solid #cfcfcf;
  }
  p {
    line-height: 1.25;
  }
}

/*=======================
  footer
=========================*/

footer {
  background: @primary-color;
  color: @tertiary-color;
  margin-bottom: 20px;
  padding: 50px 0;
  position: relative;
  h2 {
    font-family: HoboStd;
    margin-bottom: 10px;
  }
  a {
    color: @tertiary-color;
    &:hover {
      color: darken(@tertiary-color, 5);
    }
  }
  [class*="nav"] {
    display: inline-block;
    vertical-align: top;
    width: 32.9%;
  }
  li {
    margin: 5px 0;
  }
  .nav-middle {
      text-align: center;
      li {
          display: inline-block;
      }
  }
  .nav-left {
    text-transform: uppercase;
    li {
        display: block;
    }
  }
  .rights {
      .transform ( translateX(-50%) );
      bottom: -25px;
      color: @font-color;
      left: 50%;
      position: absolute;
  }
}

/*=======================
  clientes
=========================*/
.clients {
    li {
        display: inline-block;
        padding: 10px;
        position: relative;
        width: 24.7%;
        img {
            margin: 0;
        }
        .description {
            .transition();
            background: fade(@secondary-color, 80);
            bottom: 10px;
            left: 10px;
            position: absolute;
            right: 10px;
            text-align: center;
            text-transform: uppercase;
            top: 100%;
            h4 {
                margin: 10px 0;
            }
            p {
                margin: 20px 15px;
                line-height: 1.3;
            }
        }
        img {
            max-width: 100%;
        }
        a {
            color: @tertiary-color;
            &:hover .description {
                top: 10px;
            }
        }
    }
}

/*=======================
  contato
=========================*/
.contact{
  .text-featured{
    color: @secondary-color;
    display: block;
    font-size: 30px;
    margin: 0 auto 30px auto;
    text-align: center;
    width: 85%;
  }

  p{
    color: @font-color;
    display: block;
    font-size: 18px;
    text-align: center;
    margin: 0 auto 40px auto;
    width: 85%;

    span{
      color: darken(@font-color, 20);
    }
  }
}

.contact-form{
  background: @primary-color;
  margin: 0 auto;
  width: 1050px;

  .left{
    float: left;
    padding: 15px;
    width: 495px;

    p{
      color: @tertiary-color;
      font-size:16px;
      font-family: arial;
      font-weight: normal;

      &.text-margin{
        margin-bottom: 50px;
      }

      span{
        font-size: 20px;
      }
    }
  }

  .right{
    float: left;
    padding-top: 15px;
    width: 525px;

    #form{
      margin-left:85px;
    }

    input{
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: none;
      height: 30px;
      margin-bottom: 15px;
      padding: 3px;
      width: 450px;
    }

    textarea{
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: none;
      height: 100px;
      margin-bottom: 15px;
      padding: 3px;
      width: 450px;
    }

    #enviar{
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border :none;
      background: @tertiary-color;
      color: @primary-color;
      font-weight: bold;
      margin-left: 190px;
      width: 100px;
    }
  }
}

.alert{
  border:1px solid #f00!important;
}

#shadow{
  background:#000;
  display:none;
  position:fixed;
  left:0px;
  height:100%;
  opacity:0.8;
  top:0px;
  width:100%;
  z-index:1000;
}

#shadow .text_line01{
  position:absolute;
  left:50%;
  margin-left:-230px;
  height:205px;
  overflow:hidden;
}

#shadow .text_line02{
  color:#fff;
  font-size:20px;
  position:absolute;
  left:50%;
  margin-left:-35px;
  top:210px;
  font-family:verdana;
}

#send,
#notsend,
#alert_box{
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border:1px solid #f00;
  background:#fff;
  color:#000;
  display:none;
  font-family:Arial;
  font-size:20px;
  left:50%;
  margin-left:-251px;
  padding:20px 10px;
  position:fixed;
  text-align:center;
  text-transform:uppercase;
  top:100px;
  width:500px;
  z-index:1001;
}

.display{display:block!important;}
